# Springmvc

./: .classpath  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: helloworld-servlet.xml  web.xml
src/helloworld/web/controller/: HelloWorldController.java
